# sqlite-android

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  sqlite-android-release.aar
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: .gitignore  build.gradle  proguard-rules.pro
sqlite-android--/: build.gradle
sqlite-android--/src/androidTest/java/io/requery/android/database/: CursorWindowTest.java
sqlite-android--/src/main/java/io/requery/android/database/: CursorWindow.java
sqlite-android--/src/main/jni/: Application.mk
sqlite-android--/src/main/jni/sqlite/: android_database_CursorWindow.cpp
sqlite-android/src/androidTest/java/io/requery/android/database/: CursorWindowTest.java  DatabaseCursorTest.java  DatabaseErrorHandlerTest.java  DatabaseGeneralTest.java  DatabaseLocaleTest.java  DatabaseStatementTest.java  NewDatabasePerformanceTestSuite.java  NewDatabasePerformanceTests.java
sqlite-android/src/androidTest/java/io/requery/android/database/benchmark/: Benchmark.java
sqlite-android/src/androidTest/java/io/requery/android/database/sqlite/: SQLiteStatementTypeTest.java
sqlite-android/src/main/: AndroidManifest.xml
sqlite-android/src/main/java/io/requery/android/database/: AbstractCursor.java  AbstractWindowedCursor.java  CursorWindow.java
sqlite-android/src/main/java/io/requery/android/database/sqlite/: CloseGuard.java  RequerySQLiteOpenHelperFactory.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomFunction.java  SQLiteCustomFunction2.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDirectCursorDriver.java  SQLiteFunction.java  SQLiteGlobal.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java  SQLiteStatementType.java  SQLiteUpdateHook.java
sqlite-android/src/main/jni/: Application.mk
sqlite-android/src/main/jni/sqlite/: Android.mk  CursorWindow.cpp  CursorWindow.h  JNIHelp.cpp  JNIHelp.h  README  android_database_CursorWindow.cpp  android_database_SQLiteCommon.cpp  android_database_SQLiteCommon.h  android_database_SQLiteConnection.cpp  android_database_SQLiteCustomFunction2.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteFunction.cpp  android_database_SQLiteGlobal.cpp  extension-functions.c  extension-functions.h  sqlite3ext.h
sqlite-android/src/main/res/values/: strings.xml
