buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.apache.httpcomponents:httpclient:4.5.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
