buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.apache.httpcomponents:httpclient:4.5.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
