android.useAndroidX=true

# Disabling unused build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false

# Publishing bits
GROUP=io.requery
POM_URL=https://github.com/requery/sqlite-android/
POM_SCM_URL=https://github.com/requery/sqlite-android/
POM_SCM_CONNECTION=scm:git:git://github.com/requery/sqlite-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/requery/sqlite-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=TODO
POM_DEVELOPER_NAME=TODO
POM_DEVELOPER_URL=TODO
POM_INCEPTION_YEAR=TODO
VERSION_NAME=3.43.0-SNAPSHOT